import java.util.Scanner;

// Q) 보석상자
// # 2792

public class Main {

	static long n;
	static int m;
	static long[] jewel;
	static long left;
	static long right;
	
	
	public static void main(String[] args) {
		
		Scanner sc = new Scanner(System.in);
		
		n = sc.nextLong();
		m = sc.nextInt();
		
		jewel = new long[300001];
		
		left =0;
		right =0;
		
		for(int i=0;i<m;i++){
			jewel[i] = sc.nextLong();
			if(right < jewel[i]){
				right = jewel[i];
			}
		}
	
		getBinarySearch();
		
	}
	
	public static void getBinarySearch(){
		
		long mid=0;
		long result=0;
		
		while(left <= right){
			
			mid = (left+right)/2;
			long temp = 0;
			
			for(int i=0;i<m;i++){
				temp += jewel[i]/mid;
				if(jewel[i] %mid !=0){
					temp++;
				}
			}
	
			if(temp>n){
				left = left+1;
			}else if(temp<=n){
				right = mid-1;
				if(temp == n){
					result = mid;
				}
			}
			
		}
		
		System.out.println(result);
	}
	
}
