import java.util.Scanner;

public class Main {

	public static void main(String[] args) {
		
		Scanner sc = new Scanner(System.in);
		int n = sc.nextInt();
		
		int[] nums = new int[5001];
		int[][] dp = new int[5001][5001];
		
		for(int i=1;i<=n;i++){
			nums[i]= sc.nextInt();
		}
		
		for(int i=1;i<=n;i++){
			for(int j=1;j<=n;j++){
				if(nums[i]==nums[n-j+1]){
					dp[i][j] = dp[i-1][j-1]+1;
				}else{
					dp[i][j] = Math.max(dp[i-1][j], dp[i][j-1]);
				}
				
				//System.out.println("dp["+i+"]["+j+"] : "+dp[i][j]);
			}
		}
		
		System.out.println(n-dp[n][n]);
		
	}
}
